<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drobeta Turnu-Severin</title>
</head>
<body>
    <div class="site-wrapper">

        <div class="header-section">
            <h1 id="header-title">Welcome to Drobeta Turnu-Severin, Romania!</h1>
            <h2 id="header-description">You'll fall in love with this historical and beautiful city.</h2>
        </div>

        <div class="content-section">
            <h3 class="content-title">Top attractions to visit:</h3>
            <div class="content-attractions-list">
                <div class="content-attraction-single">
                    <img src="./assets/fantana-cinetica.jpg" alt="" class="attraction-img">
                    <p class="attraction-title">The Kinetic Fountain</h4>
                    <p class="attraction-description">This is the place where all youths spend their summers. Enjoy a beautiful lights show while having fun with your loved ones.</p>
                </div>
                <div class="content-attraction-single">
                    <img src="./assets/palatul-culturii-teodor-costescu.jpg" alt="" class="attraction-img">
                    <p class="attraction-title">The Culture Palace</h4>
                    <p class="attraction-description">If you want to find out more about the community and culture, this is the place for you!</p>
                </div>
                <div class="content-attraction-single">
                    <img src="./assets/cetatea-medievala.jpg" alt="" class="attraction-img">
                    <p class="attraction-title">The Medieval Fortress</h4>
                    <p class="attraction-description">Want to spend some time in nature? The Medieval Fortress is the perfect place with its beautiful lake and parks.</p>
                </div>
            </div>
        </div>

        <div class="guide-section">
            <div class="guide-card">
                <img src="./assets/Avatar.jpg" alt="" id="guide-img">
                <div class="card-details">
                    <h3>Your Guide</h3>
                    <p>I have spent all of my childhood and teenagehood exploring the beauty of the city. Want to know more? I'm your person! </p>
                    <h4>Roxana Manolescu</h4>
                </div>
            </div>
        </div>

    </div>
</body>
</html>